<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="中文，英文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/sushengxi.git.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/sushengxi.git.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/sushengxi.git.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/sushengxi.git.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sushengxi.git.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sushengxi.git.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sushengxi.git.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="javascript数据结构队列其实队列跟栈有很多相似的地方，包括其中的一些方法和使用方式，只是队列使用了与栈完全不同的原则，栈是后进先出原则，而队列是先进先出（First In First Out）。 队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript数据接口==&gt;队列">
<meta property="og:url" content="https://github.com/sushengxi/sushengxi.git.io.git/2018/01/24/javascript队列/index.html">
<meta property="og:site_name" content="little su的博客">
<meta property="og:description" content="javascript数据结构队列其实队列跟栈有很多相似的地方，包括其中的一些方法和使用方式，只是队列使用了与栈完全不同的原则，栈是后进先出原则，而队列是先进先出（First In First Out）。 队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操">
<meta property="og:locale" content="中文，英文">
<meta property="og:updated_time" content="2019-01-25T00:41:19.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript数据接口==&gt;队列">
<meta name="twitter:description" content="javascript数据结构队列其实队列跟栈有很多相似的地方，包括其中的一些方法和使用方式，只是队列使用了与栈完全不同的原则，栈是后进先出原则，而队列是先进先出（First In First Out）。 队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sushengxi.git.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/sushengxi/sushengxi.git.io.git/2018/01/24/javascript队列/">





  <title>javascript数据接口==>队列 | little su的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文，英文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sushengxi.git.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">little su的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发中遇到的问题及一些知识的梳理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sushengxi.git.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sushengxi.git.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/sushengxi/sushengxi.git.io.git/sushengxi.git.io/2018/01/24/javascript队列/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sushengxi.git.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="little su的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript数据接口==>队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T17:58:25+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="javascript数据结构队列"><a href="#javascript数据结构队列" class="headerlink" title="javascript数据结构队列"></a>javascript数据结构队列</h2><p>其实队列跟栈有很多相似的地方，包括其中的一些方法和使用方式，只是队列使用了与栈完全不同的原则，栈是后进先出原则，而队列是先进先出（First In First Out）。 队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。<br>　　队列的数据元素又称为队列元素。在队列中插入一个队列元素称为入队，从队列中删除一个队列元素称为出队。因为队列只允许在一端插入，在另一端删除，所以只有最早进入队列的元素才能最先从队列中删除，故队列又称为先进先出（FIFO—first in first out）线性表。<br>　　我们对队列有了基本的了解，那么我们来看看如何实现队列。其实跟栈的实现极为类似，只是入队和出队的方法稍有不同，那么我们来看看一个完整的队列需要哪些方法：<br>　　　　1、enqueue(element(s))，入队，向队列尾部添加一个或者多个元素。<br>　　　　2、dequeue()，出队，移除队列中的第一个元素，也就是队列最前面的元素，并返回该元素。<br>　　　　3、front()，获取队列最前面的元素，返回队列中第一个元素（最先被添加，也是最先被移除的元素）。队列并不移除该元素。<br>　　　　4、isEmpty()，判断队列是否不包含任何元素。<br>　　　　5、size()，返回队列的元素总数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Queue() &#123;</span><br><span class="line">   this.dataStroe = [];//队列元素的容器</span><br><span class="line">   this.enqueue = enqueue;//添加元素</span><br><span class="line">   this.dequeue = dequeue;//删除元素</span><br><span class="line">   this.front = front;//获取队列的第一个元素</span><br><span class="line">   this.isEmpty = isEmpty;//队列是否为空</span><br><span class="line">   this.size = length;//队列元素的个数</span><br><span class="line">   this.print = print;//打印元素</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function enqueue (ele) &#123;</span><br><span class="line">    this.dataStroe.push(ele); //向队列添加元素</span><br><span class="line">&#125;</span><br><span class="line">function dequeue() &#123;</span><br><span class="line">    return this.dataStroe.shift();//队列删除元素</span><br><span class="line">&#125;</span><br><span class="line">function front() &#123;</span><br><span class="line">    return this.dataStroe[0];//获取队列的第一个元素</span><br><span class="line">&#125;</span><br><span class="line">function isEmpty() &#123;</span><br><span class="line">    return this.dataStroe.length == 0;//判断队列是否为空</span><br><span class="line">&#125;</span><br><span class="line">function length() &#123;</span><br><span class="line">    return this.dataStroe.length;//队列元素的个数</span><br><span class="line">&#125;</span><br><span class="line">function print() &#123;</span><br><span class="line">    return this.dataStroe.toString();//打印队列的元素</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码我们用class和闭包的知识修改一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var Queue = (function() &#123;</span><br><span class="line">    const wm = new WeakMap();</span><br><span class="line">    class Queue &#123;</span><br><span class="line">        constructor() &#123;</span><br><span class="line">            // super();</span><br><span class="line">            wm.set(this,[]);</span><br><span class="line">        &#125;</span><br><span class="line">        enqueue (ele) &#123;</span><br><span class="line">            let queue = wm.get(this);</span><br><span class="line">            queue.push(ele)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        dequeue() &#123;</span><br><span class="line">            let queue = wm.get(this);</span><br><span class="line">            let item = queue.shift();</span><br><span class="line">            return item;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        front() &#123;</span><br><span class="line">            return wm.get(this)[0];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        isEmpty() &#123;</span><br><span class="line">            return wm.get(this).length == 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        print() &#123;</span><br><span class="line">            return wm.get(this).toString();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    return Queue;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<hr>
<p>队列又分为优先队列和循环队列<br>优先队列：<br>普通的队列是一种先进先出的数据结构，元素在队列尾追加，而从队列头删除。在优先队列中，元素被赋予优先级。当访问元素时，具有最高优先级的元素最先删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">function precedenceQueue() &#123;</span><br><span class="line">    var dataStroe = [];</span><br><span class="line">    //添加队列元素</span><br><span class="line">    this.enqueue = enqueue;</span><br><span class="line">    //删除元素</span><br><span class="line">    this.dequeue = dequeue;</span><br><span class="line">    //获取队列头元素</span><br><span class="line">    this.front = front;</span><br><span class="line">    //获取队列元素的个数</span><br><span class="line">    this.size = length;</span><br><span class="line">    //打印队列所有元素</span><br><span class="line">    this.print = print;</span><br><span class="line"></span><br><span class="line">    //定义创建优先级元素的函数</span><br><span class="line">    function createdPrecedenceEle(ele,precedence) &#123;</span><br><span class="line">        this.element = ele;</span><br><span class="line">        this.precedence = precedence;</span><br><span class="line">    &#125;</span><br><span class="line">    //添加队列元素</span><br><span class="line">    function enqueue(ele,precedence) &#123;</span><br><span class="line">        var precedeceEle = new createdPrecedenceEle(ele,precedence);</span><br><span class="line">        var added = false;</span><br><span class="line">        for(var i = 0; i &lt; dataStroe.length; i++) &#123;</span><br><span class="line">            if(dataStroe[i].precedence &lt; precedeceEle.precedence ) &#123;</span><br><span class="line">                dataStroe.splice(i,0,precedeceEle)</span><br><span class="line">                added = true;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(!added) &#123;</span><br><span class="line">            dataStroe.push(precedeceEle)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   //删除元素</span><br><span class="line">   function dequeue() &#123;</span><br><span class="line">       return dataStroe.shift();</span><br><span class="line">   &#125;</span><br><span class="line">   //获取队列头部的元素</span><br><span class="line">   function front() &#123;</span><br><span class="line">       return dataStroe[0];</span><br><span class="line">   &#125;</span><br><span class="line">   //获取队列元素的个数</span><br><span class="line">   function size() &#123;</span><br><span class="line">       return dataStroe.length;</span><br><span class="line">   &#125;</span><br><span class="line">   //打印队列的元素</span><br><span class="line">   function print() &#123;</span><br><span class="line">       var sigleStirng = &quot;&quot;;</span><br><span class="line">       for(var i = 0; i &lt; dataStroe.length; i++) &#123;</span><br><span class="line">           sigleStirng +=(dataStroe[i].element+&quot;---&quot;+dataStroe[i].precedence+&quot;    &quot;)</span><br><span class="line">       &#125;</span><br><span class="line">       return sigleStirng;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>循环队列<br>每次循环的时候（从队列头部）取出一个队列头部，再把这个元素加入到队列的尾部，循环 n 次，循环停止时指向的元素删除，直到队列中只剩下一个元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function loopQueue(list,number) &#123;</span><br><span class="line">    var queue = new Queue();</span><br><span class="line">    console.log(queue)</span><br><span class="line">     for(var i = 0; i &lt; list.length; i++) &#123;</span><br><span class="line">         queue.enqueue(list[i]);</span><br><span class="line">     &#125;</span><br><span class="line">     console.log(queue.size())</span><br><span class="line">     var failName = &quot;&quot;;</span><br><span class="line">     while(queue.size() &gt;1) &#123;</span><br><span class="line">         for(var i = 0; i &lt; number; i++) &#123;</span><br><span class="line">             //每次循环将第一个元素放到队列的尾部</span><br><span class="line">             queue.enqueue(queue.dequeue());</span><br><span class="line">         &#125;</span><br><span class="line">         //出局的元素</span><br><span class="line">         failName = queue.dequeue();</span><br><span class="line">     &#125;</span><br><span class="line">     //返回就是最后剩下的一个元素</span><br><span class="line">     console.log(queue.dequeue)</span><br><span class="line">     return queue.dequeue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sushengxi.git.io/2018/01/23/javascript数据结构-栈/" rel="next" title="javascript数据结构==>栈">
                <i class="fa fa-chevron-left"></i> javascript数据结构==>栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sushengxi.git.io/2018/01/26/javascript数据结构-链表/" rel="prev" title="javascript数据接口==>链表">
                javascript数据接口==>链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">little su</p>
              <p class="site-description motion-element" itemprop="description">h5，javascript,css,node,java,mysql,mongodb</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sushengxi.git.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript数据结构队列"><span class="nav-number">1.</span> <span class="nav-text">javascript数据结构队列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/sushengxi.git.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sushengxi.git.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sushengxi.git.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sushengxi.git.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sushengxi.git.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
