<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="中文，英文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/sushengxi.git.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/sushengxi.git.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/sushengxi.git.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/sushengxi.git.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sushengxi.git.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sushengxi.git.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sushengxi.git.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#mongodb管道&amp;ensp;&amp;ensp;mongoDB的聚合框架模型建立在数据处理管道这一概念的基础之上。文档进入多阶段管道中，管道将文档转换为聚合结果。最基&amp;ensp;&amp;ensp;本的管道阶段类似于查询过滤器和修改输出文档形式的文档转换器。&amp;ensp;&amp;ensp;其他的管道为分组和排序提供一些工具，可通过指定一个或多个字段完成分组或排序；同时提供了聚合数组内容的工具，操作的&amp;ensp;&amp;en">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb管道">
<meta property="og:url" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/index.html">
<meta property="og:site_name" content="little su的博客">
<meta property="og:description" content="#mongodb管道&amp;ensp;&amp;ensp;mongoDB的聚合框架模型建立在数据处理管道这一概念的基础之上。文档进入多阶段管道中，管道将文档转换为聚合结果。最基&amp;ensp;&amp;ensp;本的管道阶段类似于查询过滤器和修改输出文档形式的文档转换器。&amp;ensp;&amp;ensp;其他的管道为分组和排序提供一些工具，可通过指定一个或多个字段完成分组或排序；同时提供了聚合数组内容的工具，操作的&amp;ensp;&amp;en">
<meta property="og:locale" content="中文，英文">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/project.png">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/match.png">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/lte.png">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/lte.png">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/match.png">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/unwind.png">
<meta property="og:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/all.png">
<meta property="og:updated_time" content="2019-01-23T08:08:55.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb管道">
<meta name="twitter:description" content="#mongodb管道&amp;ensp;&amp;ensp;mongoDB的聚合框架模型建立在数据处理管道这一概念的基础之上。文档进入多阶段管道中，管道将文档转换为聚合结果。最基&amp;ensp;&amp;ensp;本的管道阶段类似于查询过滤器和修改输出文档形式的文档转换器。&amp;ensp;&amp;ensp;其他的管道为分组和排序提供一些工具，可通过指定一个或多个字段完成分组或排序；同时提供了聚合数组内容的工具，操作的&amp;ensp;&amp;en">
<meta name="twitter:image" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sushengxi.git.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/sushengxi/sushengxi.git.io.git/2017/05/23/mongodb管道/">





  <title>mongodb管道 | little su的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文，英文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sushengxi.git.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">little su的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发中遇到的问题及一些知识的梳理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sushengxi.git.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sushengxi.git.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/sushengxi/sushengxi.git.io.git/sushengxi.git.io/2017/05/23/mongodb管道/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sushengxi.git.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="little su的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb管道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T14:27:35+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#mongodb管道<br>&ensp;&ensp;mongoDB的聚合框架模型建立在数据处理管道这一概念的基础之上。文档进入多阶段管道中，管道将文档转换为聚合结果。最基&ensp;&ensp;本的管道阶段类似于查询过滤器和修改输出文档形式的文档转换器。<br>&ensp;&ensp;其他的管道为分组和排序提供一些工具，可通过指定一个或多个字段完成分组或排序；同时提供了聚合数组内容的工具，操作的&ensp;&ensp;数组包括文档数组。另外，聚合阶段能够使用一些运算符，完成诸如计算均值或连接字符串之类的任务。<br>&ensp;&ensp;管道利用MongoDB本机的操作方法提供了有效的数据聚合操作，并且对于数据聚合来说采用本机的操作方法是首选的。<br>&ensp;&ensp;聚合管道支持在分片集合上执行操作。<br>&ensp;&ensp;数据还用之前聚合里面的这些</p>
<hr>
<p>&ensp;&ensp;db.collection.save({“name”:”s”,”sex”:”男”,”age”:1,”score”:100})<br>&ensp;&ensp;db.collection.save({“name”:”a”,”sex”:”男”,”age”:2,”score”:100})<br>&ensp;&ensp;db.collection.save({“name”:”d”,”sex”:”女”,”age”:3,”score”:100})<br>&ensp;&ensp;db.collection.save({“name”:”g”,”sex”:”女”,”age”:1,”score”:100})<br>&ensp;&ensp;db.collection.save({“name”:”h”,”sex”:”男”,”age”:1,”score”:100})<br>&ensp;&ensp;db.collection.save({“name”:”k”,”sex”:”女”,”age”:1,”score”:100})<br>&ensp;&ensp;db.collection.save({“name”:”p”,”sex”:”男”,”age”:1,”score”:600})<br>&ensp;&ensp;db.collection.save({“name”:”u”,”sex”:”女”,”age”:1,”score”:20})</p>
<hr>
<p>$project 对数据进行修改<br>db.collection.aggregate([{“$project”:{“name”:1,”score”:1}}])</p>
<hr>
<p><img src="project.png" alt="mongodb"></p>
<hr>
<p>$match 对数据进行过滤(如果是Number类型一定是数字不能是字符串)<br>db.collection.aggregate([{“$match”:{“score”:{“$gt”:100}}}])</p>
<hr>
<p><img src="match.png" alt="mongodb"></p>
<hr>
<p>$skip 对查询的数据跳过指定数量的文档，返回剩下数量的文档<br>首先查找scroe小于等于100的数据<br>db.collection.aggregate([{“$match”:{“score”:{“$lte”100}}}])</p>
<hr>
<p><img src="lte.png" alt="mongodb"></p>
<hr>
<p>然后跳过前三条的数据返回剩下的<br>db.collection.aggregate([{“$match”:{“score”:{“$lte”100}}},{“$skip”:3}])</p>
<hr>
<p><img src="lte.png" alt="mongodb"></p>
<hr>
<p>$limt 限制返回数据的条数<br>db.collection.aggregate([{“$match”:{“score”:{“$lte”:100}}},{“$limit”:3}])</p>
<hr>
<p><img src="match.png" alt="mongodb"></p>
<hr>
<p>$unwind 将数组里面中的每个值拆分为单独的文档<br>我们先在数据库里面插入下面的数据<br>db.collection.save({“name”:”ssx”,”age”:20,”firends”:[“A”,”B”,”C”]})<br>由于数据库有很多数据我们先找到我们方才插入的那一条 然后以firends分为单独的文档</p>
<hr>
<p><img src="unwind.png" alt="mongodb"></p>
<hr>
<p>$sort 可以根据任何字段（或者多个字段）进行排序，与在普通查询中的语法是相同的。如果要对大量的文档进行排序，强烈建议在管道的第一阶段进行排序，这时的排序操作可以使用索引。否则，排序过程就会比较慢，而且会占用大量内存。<br>1是升序，-1是降序<br>db.collection.find({}).sort({“score”:1})</p>
<hr>
<p><img src="all.png" alt="mongodb"></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sushengxi.git.io/2017/03/23/mondodb聚合/" rel="next" title="mongodb聚合">
                <i class="fa fa-chevron-left"></i> mongodb聚合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sushengxi.git.io/2017/11/03/javascript异步的几种方式/" rel="prev" title="javascript异步的几种方式">
                javascript异步的几种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">little su</p>
              <p class="site-description motion-element" itemprop="description">h5，javascript,css,node,java,mysql,mongodb</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sushengxi.git.io/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/sushengxi.git.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sushengxi.git.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sushengxi.git.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sushengxi.git.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sushengxi.git.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
