<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="中文，英文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/sushengxi.git.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/sushengxi.git.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/sushengxi.git.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/sushengxi.git.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sushengxi.git.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sushengxi.git.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sushengxi.git.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="javascript异步的几种方式&amp;ensp;&amp;ensp;javascript中异步的几种方式&amp;ensp;&amp;ensp;javascript语言的执行环境是”单线程”（single thread，就是指一次只能完成一件任务。如果有多个任务，就必须排队，前&amp;ensp;&amp;ensp;面一个任务完成，再执行后面一个任务，以此类推）。&amp;ensp;&amp;ensp;这种模式的好处是实现起来比较简单，执行环境相对单纯；">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript异步的几种方式">
<meta property="og:url" content="https://github.com/sushengxi/sushengxi.git.io.git/2017/11/03/javascript异步的几种方式/index.html">
<meta property="og:site_name" content="little su的博客">
<meta property="og:description" content="javascript异步的几种方式&amp;ensp;&amp;ensp;javascript中异步的几种方式&amp;ensp;&amp;ensp;javascript语言的执行环境是”单线程”（single thread，就是指一次只能完成一件任务。如果有多个任务，就必须排队，前&amp;ensp;&amp;ensp;面一个任务完成，再执行后面一个任务，以此类推）。&amp;ensp;&amp;ensp;这种模式的好处是实现起来比较简单，执行环境相对单纯；">
<meta property="og:locale" content="中文，英文">
<meta property="og:updated_time" content="2019-01-23T09:25:27.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript异步的几种方式">
<meta name="twitter:description" content="javascript异步的几种方式&amp;ensp;&amp;ensp;javascript中异步的几种方式&amp;ensp;&amp;ensp;javascript语言的执行环境是”单线程”（single thread，就是指一次只能完成一件任务。如果有多个任务，就必须排队，前&amp;ensp;&amp;ensp;面一个任务完成，再执行后面一个任务，以此类推）。&amp;ensp;&amp;ensp;这种模式的好处是实现起来比较简单，执行环境相对单纯；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sushengxi.git.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/sushengxi/sushengxi.git.io.git/2017/11/03/javascript异步的几种方式/">





  <title>javascript异步的几种方式 | little su的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="中文，英文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sushengxi.git.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">little su的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开发中遇到的问题及一些知识的梳理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sushengxi.git.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sushengxi.git.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/sushengxi/sushengxi.git.io.git/sushengxi.git.io/2017/11/03/javascript异步的几种方式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="little su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sushengxi.git.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="little su的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript异步的几种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T15:49:28+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="javascript异步的几种方式"><a href="#javascript异步的几种方式" class="headerlink" title="javascript异步的几种方式"></a>javascript异步的几种方式</h2><p>&ensp;&ensp;javascript中异步的几种方式<br>&ensp;&ensp;javascript语言的执行环境是”单线程”（single thread，就是指一次只能完成一件任务。如果有多个任务，就必须排队，前&ensp;&ensp;面一个任务完成，再执行后面一个任务，以此类推）。<br>&ensp;&ensp;这种模式的好处是实现起来比较简单，执行环境相对单纯；坏处是只要有一个任务耗时很长，后面的任务都必须排队等着，会拖&ensp;&ensp;延整个程序的执行。常见的浏览器无响应（假死），往往就是因为某一段Javascript代码长时间运行（比如死循环），导致整&ensp;&ensp;个页面卡在这个地方，其他任务无法执行。<br>&ensp;&ensp;为了解决这个问题，Javascript语言将任务的执行模式分成两种：同步（Synchronous）和异步（Asynchronous）。<br>&ensp;&ensp;“同步模式” 就是必须等待上一个任务完成才能进行下一个任务”异步模式”则完全不同，每一个任务有一个或多个回调函数&ensp;&ensp;（callback），前一个任务结束后，不是执行后一个任务，而是执行回调函数，后一个任务则是不等前一个任务结束就执行，&ensp;&ensp;所以程序的执行顺序与任务的排列顺序是不一致的、异步的。<br>&ensp;&ensp;“异步模式” 非常重要。在浏览器端，耗时很长的操作都应该异步执行，避免浏览器失去响应.<br>&ensp;&ensp;处理异步的集中方式<br>&ensp;&ensp;&ensp;&ensp;1.callback(回调函数)<br>&ensp;&ensp;回调是一个函数被作为一个参数传递到另一个函数里，在那个函数执行完后再执行.<br>&ensp;&ensp;举例：<br>&ensp;&ensp;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">first()</span><br><span class="line">seconed()</span><br><span class="line">senconed等待first执行完成在执行</span><br><span class="line"></span><br><span class="line">function first(callback) &#123;</span><br><span class="line">    setTimeOut(() =&gt; &#123;</span><br><span class="line">       callback() </span><br><span class="line">    &#125;,5000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;first(seconed());<br>&ensp;&ensp;采用这种方式我们同步变成了异步，先执行程序的主要逻辑将比较好事的操作推迟执行<br>&ensp;&ensp;回调函数的优点是简单容易理解部署方便缺点是代码的耦合性太强，流程很混乱每一个函数只能有一个回调函数<br>&ensp;&ensp;这个地方有一个小细节就是回调不一定是异步他们之间没有直接的关系<br>&ensp;&ensp;举例：<br>&ensp;&ensp;同步回调<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function A(callback) &#123;</span><br><span class="line">    console.log(&quot;first&quot;);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line">function B() &#123;</span><br><span class="line">    console.log(&quot;seconed&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;A(B);<br>&ensp;&ensp;异步回调:因为js是单线程的但是有很多操作执行步骤是很耗时的比如从远程获取资源（ajax)如果一直在单线程的堵塞下影响&ensp;&ensp;用户体验解决的方案就是耗时的都让异步去完成等完成了给我资源继续往下走<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(&apos;POST&apos;, url, true);   //第三个参数决定是否采用异步的方式</span><br><span class="line">xhr.send(data);</span><br><span class="line">xhr.onreadystatechange = function()&#123;</span><br><span class="line">    if(xhr.readystate === 4 &amp;&amp; xhr.status === 200)&#123;</span><br><span class="line">       ///do something</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;上面这个是浏览器面发送ajax的例子<br>&ensp;&ensp;2.事件监听<br>&ensp;&ensp;事件监听采用的是事件驱动模式,事件的发生不是取决于代码的手续而是事件是否触发<br>&ensp;&ensp;监听函数有on,bind,addEventListeners,listener,observe<br>&ensp;&ensp;以first,seconed为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">first.on(&quot;done&quot;,seconed);(jquery的写法)</span><br><span class="line">function first() &#123;</span><br><span class="line">    setTimeOut(() =&gt; &#123;</span><br><span class="line">       first.trriger(&quot;done&quot;);</span><br><span class="line">    &#125;,1000)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;调用first()后立即触发first的done事件立即执行seconed;这种方式绑定的事件不局限于一个，而且代码的耦合性低，有利于&ensp;&ensp;模块化 而缺点是整个程序都是事件驱动类型的，运行流程会变得复杂不清楚，<br>&ensp;&ensp;1&gt;onclick方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ele.onclick = function() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;2&gt;attachEvent和addEvenListener方法<br>&ensp;&ensp;IE浏览器里面是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ele.attachEvent(&quot;onclick&quot;,handler0);</span><br><span class="line">ele.attachEvent(&quot;onclick&quot;,handler1);</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;非IE浏览器里面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ele.addEvenListener(&quot;click&quot;,hander0);</span><br><span class="line">ele.addEvenListener(&quot;click&quot;,hander1);</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;以上两种绑定方式执行的顺序 attachEvent 是从后往前 1-&gt;0 addEvenListener是从前往后 0-&gt;1,addEvenListener这个方&ensp;&ensp;法的第三个参数说明该事件是否冒泡<br>&ensp;&ensp;3&gt;发布订阅模式<br>&ensp;&ensp;什么事发布订阅模式：发布订阅模式，基于一个主题/事件通道，希望接收通知的对象（称为subscriber）通过自定义事件订阅&ensp;&ensp;主题，被激活事件的对象（称为publisher）通过发布主题事件的方式被通知。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object.subscribe(&quot;done&quot;, f2);</span><br><span class="line">function first() &#123;</span><br><span class="line">    setTimeOut(() =&gt; &#123;</span><br><span class="line">        Object.publish(&quot;done&quot;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;取消订阅模式 Object.unsubscribe(“done”, f2)<br>&ensp;&ensp;4&gt;promise<br>&ensp;&ensp;promise是es6解决回调嵌套过深的方案（但是不止这一种）<br>    &ensp;&ensp;&ensp;&ensp;1&gt;promise是commonJS工作组提出的一种规范一种模式，目的是为了异步编程提供统一接口。<br>    &ensp;&ensp;&ensp;&ensp;2&gt;promise是一种模式，promise可以帮忙管理异步方式返回的代码。<br>    &ensp;&ensp;&ensp;&ensp;3&gt;promise完成之后，对应的代码也会执行。我们可以注册任意数量的函数再成功或者失败后运行，也可以&ensp;&ensp;在任何时候注册事件处理程序。<br>    &ensp;&ensp;4&gt;三种转态：pending/reslove/reject 。pending就是未解决，resolve可以理解为成功，reject可以理解为拒绝。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let promise = new Promise(function(resolve,reject) &#123;</span><br><span class="line">    setTimeOut(function() &#123;</span><br><span class="line">        let result;</span><br><span class="line">        if(result) &#123;</span><br><span class="line">            resolve(result);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            reject(&quot;Error&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">promise.then(function(value) &#123;</span><br><span class="line">   //成功</span><br><span class="line">&#125;).catch(function(e) &#123;</span><br><span class="line">   //失败</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;这样写的优点是回调函数写成了链式写法，程序的流程可以看得很清楚，而且有一整套的配套方法，可以实现很多强大的功能但&ensp;&ensp;是也有他的缺点就是没有promise 回调函数是横向增长 而promise回调增多则纵向增长</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sushengxi.git.io/2017/07/10/’node运行环境下的事件循环/" rel="next" title="Node 事件循环">
                <i class="fa fa-chevron-left"></i> Node 事件循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sushengxi.git.io/2018/01/20/Nodejs中间件/" rel="prev" title="Nodejs中间件">
                Nodejs中间件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">little su</p>
              <p class="site-description motion-element" itemprop="description">h5，javascript,css,node,java,mysql,mongodb</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sushengxi.git.io/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript异步的几种方式"><span class="nav-number">1.</span> <span class="nav-text">javascript异步的几种方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">little su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sushengxi.git.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/sushengxi.git.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sushengxi.git.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sushengxi.git.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sushengxi.git.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sushengxi.git.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
